{
  "name": "wecraft-mono",
  "version": "1.0.0",
  "description": "WECRAFT - Wiki-streaming mono-repo",
  "private": true,
  "workspaces": [
    "apps/frontend",
    "apps/worker"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/frontend",
    "build": "npm run build --workspace=apps/frontend",
    "worker:dev": "npm run dev --workspace=apps/worker",
    "worker:deploy": "npm run deploy --workspace=apps/worker"
  }
}
